#server.port = 8080

spring.datasource.url= jdbc:postgresql://localhost:5432/assigment 
spring.datasource.username=postgres spring.datasource.password=pat0Gand 


spring.jpa.hibernate.ddl-auto=create-dro