
#port
#server.port = 8080


#datasource connection
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.userName=postgres
spring.datasource.password=pat0Gand


spring.datasource.driver-class-name=org.postgresql.Driver


#hibernate details
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

#spring security
security.user.name=pavel
security.user.password=password
security.user.role=ADMIN

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
